{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "npx nodemon",
    "build": "npm install"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie": "^0.5.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.1",
    "express-fileupload": "^1.4.0",
    "express-session": "^1.17.3",
    "gridfs-stream": "^1.1.1",
    "imagekit": "^4.1.3",
    "jsonwebtoken": "^9.0.1",
    "mongoose": "^7.4.5",
    "morgan": "^1.10.0",
    "multer-gridfs-storage": "^5.0.2",
    "nodemailer": "^6.9.4",
    "nodemon": "^3.1.0",
    "uuid": "^9.0.0"
  }
}
